# prototransl

./: README.md  pom.xml
src/main/java/com/prototransl/: Application.java  Transl.java
src/main/java/com/prototransl/annotation/: BasisProtocol.java  Itinerary.java  Protocol.java  ProtocolService.java
src/main/java/com/prototransl/config/: Config.java  Configuration.java
src/main/java/com/prototransl/cr/: BeanAssembly.java  BeanDetermine.java  Cr.java  CrApplication.java  DynamicFinder.java
src/main/java/com/prototransl/cr/bean/: BasisBean.java  (+1 more)
src/main/java/com/prototransl/itinerary/: Itinerary.java  ItineraryBuilder.java  ItineraryMappers.java
src/main/java/com/prototransl/kits/: Assert.java  ClassInfo.java  Reflex.java  StringUtils.java  SystemKits.java  Target.java  VolumeKit.java
src/main/java/com/prototransl/proto/: ProtoApplication.java  ProtocolField.java
src/main/java/com/syuio/: Application.java  Syuio.java
src/main/java/com/syuio/annotation/: BasisProtocol.java  InjProtocol.java  Itinerary.java  PackProtocol.java  Protocol.java  ProtocolService.java  UnpackProtocol.java
src/main/java/com/syuio/config/: Config.java  Configuration.java
src/main/java/com/syuio/cr/: BeanAssembly.java  BeanDetermine.java  Cr.java  CrApplication.java  DynamicFinder.java
src/main/java/com/syuio/itinerary/: Itinerary.java  ItineraryBuilder.java  ItineraryMappers.java
src/main/java/com/syuio/kits/: Assert.java  ClassInfo.java  CollectionConfigure.java  Reflex.java  StringUtils.java  SystemEnumKits.java  SystemKits.java  Target.java  VolumeKit.java
src/main/java/com/syuio/method/: Methods.java  ProtocolMethod.java
src/main/java/com/syuio/proto/: ProtoApplication.java  ProtocolField.java
src/main/java/model/: ProtocolService.java  User.java
src/main/java/model/model2/: User2.java
src/main/resources/: log4j.properties  prototransl.properties  syuio.properties
src/main/resources/test/: syuio.properties
(+46 files in other folders)
